name=Goertzel
version=0.0.1
author=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
maintainer=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
sentence=Simple Goertzel algorithm implementation for (multi-)tone decoding
paragraph=This library implements a simple Goertzel algorithm for (multi-)tone decoding (DTMF, FSK, etc.)
category=Data Processing
url=https://github.com/AI5GW/Goertzel
architectures=*
