name=Goertzel
version=1.0.2
author=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
maintainer=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
sentence=Tone decoding library based on the Goertzel algorithm
paragraph=The Goertzel algorithm is a fast and resource-efficient way of evaluating just a small portion of a discrete Fourier transform (DFT). This library implements this algorithm for (multi-)tone decoding (DTMF, FSK, etc.).
category=Data Processing
url=https://github.com/AI5GW/Goertzel
architectures=*
